<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mymusicplaylist.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nation"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/nation"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/loseYourself"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/lose"
        android:layout_weight="1"
         />

    <TextView
        android:id="@+id/drake"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/drakejpg"
        android:layout_weight="1"
          />

    <TextView
        android:id="@+id/collapse"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/collapse2"
        android:layout_weight="1"
        />

</LinearLayout>

